<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            *{
                padding: 0;
                margin:3px;
            }
            body{
                background-color: rgb(151, 111, 71);
            }
            .Box1{
                box-shadow: 10px 15px #422a14;
                padding:30px;
                width: 750px;
                height:390px;
                background:rgb(123, 88, 54);
                color:white;
                font-size:20px;
                text-align:justify;
                border-radius:10px;
                position:absolute;
                left:520px;
                top:503px;
            }
            .Box2{
                box-shadow: -10px 15px #422a14;
                padding:30px;
                width: 750px;
                height:270px;
                background:rgb(123, 88, 54);
                color:white;
                font-size:20px;
                text-align:justify;
                border-radius:10px;
                position:absolute;
                left:15px;
                top:1200px;
            }
            #Codeblocks{
                position:absolute;
                top:520px;
                left:90px;
            }
            #htmlcss{
                position:absolute;
                top:1250px;
                left:860px;
            }
            h1{
                width: 300px;
                height: 80px;
                text-align:center;
                position:relative;
                left:500px;
                padding-top:40px;
                font-size: 30px;
                font-family:'Courier New', Courier, monospace;
                background-color:rgb(225, 203, 177);
                background-size:cover;
                border-radius:10px;
            }
            hr{
                margin:0;
                padding:0;
            }
            .TableC{
                margin-top:50px;
                text-align:center;
                font-style:italic;
                h3{
                    position:relative;
                    width: 550px;
                    height: 50px;
                    background-color:rgb(66, 42, 20);
                    color:rgb(179, 128, 80);
                    font-size:2.5em;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    left:380px;
                    margin-bottom:15px;
                }
                li{
                    position:relative;
                    width: 240px;
                    height: 40px;
                    margin-bottom:8px;
                    color:rgb(199, 150, 103);
                    background-color:rgb(66, 42, 20);
                    opacity:0.7;
                    list-style-type:none;
                    font-size:30px;
                    font-family: 'Times New Roman', Times, serif;
                    left:543px;
                }
            }
            .first{
                font-style:italic;
                padding-left:120px;
                font-size:1.5em;
                font-family: cursive;
                h2{
                    color:rgb(225, 203, 177);
                    background-color:rgb(66, 42, 20);
                    width:312px;
                    height:55px;
                }
                h6{
                    color:rgb(225, 203, 177);
                    padding-left:105px;
                }
            }
            .second{
                font-style:italic;
                padding-left:900px;
                font-size:1.5em;
                font-family: cursive;
                h2{
                    color:rgb(225, 203, 177);
                    background-color:rgb(66, 42, 20);
                    width:314px;
                    height:55px;
                }
                h6{
                    color:rgb(225, 203, 177);
                    padding-left:105px;
                }
            }
            a{
                color:rgb(225, 203, 177);
            }
            #end{
                font-size:20px;
                font-family:cursive;
                font-weight:bold;
                text-align:center;
                color:rgb(0, 0, 0);
            }
        </style>
    </head>
    
    <body>
        <h1>Arkyve's blog</h1>
<hr>
        <div class="TableC">
        <h3>My journey's time table</h3>
        <ul>
            <li ><a href ="#Junior">Junior Highschool</a></li>
            <li><a href ="#Senior">Senior Highschool</a></li>
        </ul>
        <br>
        <br>
        </div>
        <br>
        <br>
        <div class ="first">
            <h2 id="Junior">Junior Highschool</h2>
            <h6>July 20, 2022</h6>
        </div>
        <img id="Codeblocks" src="C:\63\codeblocks-removebg-preview.png" height="400">
        <div class = "Box1">My favorite subject was science, not computer programming. Before I knew  the subject called computer programming, my heart was filled with science. Not until, the day of my discovery in grade 8. 
            The new love of my life. Computer programming.<br><br>Our class started with the programming language C++. During our lessons, I could easily understand and comprehend what I need to do.
        I felt the joy, the excitement, the stress, the relief and I loved every single feeling of it. I knew by that time that this is what I want to pursue.
        This is what I want to do when I grow older. I was overjoyed doing all the activities in our subject. It became my hobby. <br><br>
        There was also a time where my classmates would ask for the code in our activities because they couldn't solve it or they were lazy to study the lesson.
        Then, during 10th grade, my classmates started thanking me for sharing them the code that I made for each of the activities. I know I sent it to only a few people but to my surprise
        it had already reached the other sections. I felt proud that I had helped people in their academic activity just by coding. Whether they copy pasted it or changed it entirely, I still helped them in some way
        and I'm already proud of myself for that.</div>
        <div class ="Box2"> Now, pursuing my love for programming. I decided to enroll to ICT CP under TVL track. This is where I retained my knowledge in C++ and now in G12, I am learning a new language
            which I am very fond of. I am now equipping myself with a new set of skills. Skills that I can do as a hobby or as a career. HTML and CSS. Both for web development.
            My start was not a great start as I started to have a fever during the our first session. This led me to not attend classes for 2 sessions and thus I was behind my class.
            But, since I love programming, it didn't take me much time to catch up to my classmates. I immedietly went back to my feet and focused as much as I could in learning and doing all the activities.<br><br>
            Now, I am creating this blog using the basic knowledge that I have about HTML and CSS. Creating a website, designing everything, doing everything from scratch. This is the start of my new journey in pursuing a greater knowledge
            in computer programming.
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img id="htmlcss" src="C:\63\html_css-removebg-preview.png" height="240">
        <div class ="second">
            <h2 id="Senior">Senior Highschool</h2>
            <h6>August 8, 2024</h6>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p id = "end"> by Huer Collantes</p>
    </body>
</html>
